{% extends 'tapasapp/base.html' %}
{% load static %}
                {% block content %}
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Basic List</title>
                        <style>
                            .container-style {
                                border: 2px solid #070707;
                                border-radius: 20px;
                                text-align: center;
                                padding: 10px;
                                width: fit-content; 
                                margin-left: auto; 
                                margin-right: auto; 
                                }
                        
                        </style>
                    </head>
                    <body>
                        <div class="container-style" >
                            <p>Hello user, {{ account.getUsername }}!</p>
                            <div>
                                <form action="{% url 'manage_account' pk=account.pk %}" method="get">
                                    <button type="submit">Manage Account</button>
                                </form>
                            </div>
                            <div>
                                <form action="{% url 'log_in' %}" method="get">
                                    {% csrf_token %}
                                    <button type="submit">Logout</button>
                                </form>
                            </div>
                        </div>                   
                {% endblock %}
