{% extends 'tapasapp/base.html' %}
{% block content %}
<form method="POST" action="{% url 'change_password' pk=account.pk %}">
    {% csrf_token %}
    <p>Please supply a new password</p>
    <div class="form-row">
        <label for="inputOldPassword">Old Password:</label>
        <input type="password" class="form-control" id="inputOldPassword" name="inputOldPassword">

        <label for="inputNewPassword">New Password:</label>
        <input type="password" class="form-control" id="inputNewPassword" name="inputNewPassword">

        <label for="inputNewPasswordAgain">Re-enter New Password:</label>
        <input type="password" class="form-control" id="inputNewPasswordAgain" name="inputNewPasswordAgain">
    </div>
    <button type="submit" class="btn btn-secondary">Confirm New Password</button>
</form>
<a href="{% url 'manage_account' pk=account.pk %}" class="btn btn-secondary">Cancel</a>

{% endblock %}

