{% extends 'tapasapp/base.html' %}
{% load static %}

    {% block content %}
    {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
    {% endif %}
    <form method="post" action="{% url 'log_in' %}">
        {% csrf_token %}
        <div class="form-row">
            <label for="inputUsername">Username</label>
            <input type="text" class="form-control" id="inputUsername" name="username">
        </div>
        <div class="form-row">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
        
    </form>
    <a href ="{% url 'sign_up' %}" class="btn btn-secondary">Create an Account</a>
    {% endblock %}