{% extends 'tapasapp/base.html' %}
{% load static %}
    {% block content %}
            <p>Username: {{ account.getUsername }}</p>

            <a href="{% url 'change_password' pk=account.pk %}" class="btn btn-link">Change Password</a>
            
            <form method="post" action="{% url 'delete_account' pk=account.pk %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>

            <a href="{% url 'basic_list' pk=account.pk %}" class="btn btn-link">Back</a>
            
    {% endblock %}
