{% extends 'tapasapp/base.html' %}
{% load static %}

    {% block content %}
        
    <form method="post" action="{% url 'sign_up' %}">
        {% csrf_token %}
        <div class="form-row">
            <label for="inputUsername">Username</label>
            <input type="text" class="form-control" id="inputUsername" name="username" required>
            {% if error_message_username %}
                <div class="text-danger">{{ error_message_username }}</div>
            {% endif %}
        </div>
        <div class="form-row">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" name="password" required>
            <small id="passwordHelp" class="text-muted">
                Must be 8-20 characters long.
            </small>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    {% endblock %}